# Prueba-Desempe-o-

./: .gitignore  README.md  TalentoPlus.sln
programApi.Api/: Dockerfile  Program.cs  programApi.Api.csproj  programApi.Api.http
programApi.Api/Controllers/: AdminController.cs  AdminEmployeesController.cs  AuthController.cs  EmployeesController.cs
programApi.Application/: programApi.Application.csproj
programApi.Application/DTOs/: AuthDtos.cs  EmployeeCompleteDto.cs  EmployeeCreateDto.cs
programApi.Application/Interface/: IEmployeeService.cs  ITokenService.cs
programApi.Application/Services/: EmployeeService.cs
programApi.Domain/: programApi.Domain.csproj
programApi.Domain/Entities/: Department.cs  Employee.cs  RefreshToken.cs
programApi.Domain/Enums/: Role.cs
programApi.Domain/Interfaces/: IEmployeeRepository.cs  IRepository.cs
programApi.Infrastructure/: programApi.Infrastructure.csproj
programApi.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs
programApi.Infrastructure/Migrations/: AppIdentityDbContextModelSnapshot.cs
programApi.Infrastructure/Migrations/AppDb/: AppDbContextModelSnapshot.cs
programApi.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs
programApi.Infrastructure/Services/: TokenService.cs
programApi.PublicAPI/: programApi.PublicAPI.csproj  programApi.PublicAPI.http
programApi.Tests.Integration/: UnitTest1.cs  programApi.Tests.Integration.csproj
programApi.Tests.Unit/: UnitTest1.cs  programApi.Tests.Unit.csproj
programApi.Web/: Program.cs  programApi.Web.csproj
programApi.Web/Data/: ApplicationDbContext.cs
programApi.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
programApi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
programApi.Web/Pages/Shared/: _Layout.cshtml
