<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\programApi.Domain\programApi.Domain.csproj" />
    <ProjectReference Include="..\programApi.Application\programApi.Application.csproj" />
    <ProjectReference Include="..\programApi.Infrastructure\programApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
